.actors-component {
    margin: 4rem;
}

.actors-grid {
    display: grid;
    justify-items: stretch;
    align-items: stretch;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.actor-card {
    border: 1px solid rgba(195, 195, 195, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-container {
    overflow: hidden;
}

.actor-photo {
    transition: transform 0.5s ease;
}

.actor-photo:hover {
    transform: scale(1.1);
}

.actor-name {
    font-size: 2rem;
    padding: 2rem;
}

@media (max-width: 62.5em) {
    .actors-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 50em) {
    .actors-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 32.5em) {
    .actors-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
