.card-component {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(173, 173, 173);
}

.image-container {
    width: 100%;
    height: 40rem;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.categories-container {
    margin-top: 2rem;
}

.category {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    margin: 1rem;

    background-color: rgb(255, 201, 4);
    border-radius: 5px;
}

.movie-title {
    font-size: 2rem;
    margin-top: 2rem;
}

.more-btn {
    font-size: 1.2rem;
    padding: 0.8rem;
    margin: 2rem;
    width: 90%;

    background-color: white;
    border: 1px solid rgb(156, 156, 156);
    border-radius: 5px;
    cursor: pointer;

    transition: all 0.5s ease;
}

.more-btn:hover {
    transform: translateY(-5%);
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.2);
}
