.movies-component {
    width: 100%;
}

.premier {
    width: 100%;
    text-align: center;
    background-color: aqua;
    margin-top: 4rem;
}

.titles {
    padding-top: 4rem;
    padding-bottom: 4rem;

    background-color: rgba(13, 1, 67, 0.87);
}

.premier-title {
    font-size: 4rem;
    color: white;
    display: inline-block;
    position: relative;
    margin: 0;
}

.premier-title::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 30%;
    height: 2px;
    background-color: rgb(222, 185, 0);
}

.premier-subtitle {
    font-size: 1.6rem;
    color: rgba(221, 221, 221, 0.802);
    margin-top: 1rem;
}

.movies-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem;
}

.movie-cards-container {
    width: 100%;
    row-gap: 2rem;
    display: grid;
}

.grid-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "card card card"
        "desc desc desc";
    column-gap: 2rem;
}

@media (max-width: 62.5em) {
    .grid-row {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "card card"
            "desc desc";
    }
}

@media (max-width: 37.5em) {
    .grid-row {
        grid-template-columns: 1fr;
        grid-template-areas:
            "card"
            "desc";
    }
}
